spring.datasource.url=${URL_BANCO_DADOS}
spring.datasource.username=${USUARIO_BANCO_DADOS}
spring.datasource.password=${SENHA_BANCO_DADOS}
spring.datasource.driver-class-name=${DRIVER_BANCO_DADOS}
spring.liquibase.changeLog=classpath:/bd/principal.xml
server.servlet.session.timeout=15m
jwt.auth.app=${NOME_JWT}
jwt.auth.secret_key=${USUARIO_JWT}
jwt.auth.expires_in=3600
