# spring-boot-3

./: .gitignore  pom.xml
springboot3/: pom.xml  variaveis.env
springboot3/src/main/java/com/danilo/springboot3/: Principal.java  Springboot3Application.java
springboot3/src/main/java/com/danilo/springboot3/configuration/: Security.java
springboot3/src/main/java/com/danilo/springboot3/controle/: CarroControle.java  PessoaControle.java
springboot3/src/main/java/com/danilo/springboot3/controller/: CarController.java
springboot3/src/main/java/com/danilo/springboot3/design_pattern/: FacadeRepository.java
springboot3/src/main/java/com/danilo/springboot3/domain/: Car.java  Person.java  Role.java  User.java
springboot3/src/main/java/com/danilo/springboot3/dominio/: Carro.java  Pessoa.java
springboot3/src/main/java/com/danilo/springboot3/dto/: CarroDTO.java  ErroDTO.java  ErrorDTO.java  PessoaDTO.java  UserDTO.java
springboot3/src/main/java/com/danilo/springboot3/enumeration/: Permission.java
springboot3/src/main/java/com/danilo/springboot3/padrao_projeto/: FacadeRepositorio.java  FacadeServico.java
springboot3/src/main/java/com/danilo/springboot3/repositorio/: CarroRepositorio.java  PessoaRepositorio.java
springboot3/src/main/java/com/danilo/springboot3/repository/: CarRepository.java  UserRepository.java  UserRoleRepository.java
springboot3/src/main/java/com/danilo/springboot3/service/: CarService.java  UserService.java
springboot3/src/main/java/com/danilo/springboot3/servico/: CarroServico.java  PessoaServico.java
springboot3/src/main/java/com/danilo/springboot3/utilitario/: Excecoes.java  Funcoes.java
springboot3/src/main/java/com/danilo/springboot3/utility/: Exceptions.java  Functions.java
springboot3/src/main/resources/: application.properties
springboot3/src/main/resources/bd/: 20231218_111507_tabela_pessoa.xml  20231218_112030_tabela_carro.xml  principal.xml
springboot3/src/main/resources/db/: 20231218_111507_table_person.xml  20231218_112030_table_car.xml  20231218_120045_table_user.xml  20231218_121503_table_role.xml  20231218_123107_insert_roles.xml  master.xml
springboot3/src/test/java/com/danilo/springboot3/: CarroTeste.java  ObjectTest.java  PessoaTeste.java  PrincipalTeste.java  Springboot3ApplicationTests.java  UserTest.java
springboot3/src/test/resources/: application.properties
src/main/java/com/danilo/springboot3/: MainApplication.java
src/main/java/com/danilo/springboot3/configuration/: Authentication.java  Jwt.java  Security.java
src/main/java/com/danilo/springboot3/controller/: CarController.java  PersonController.java  UserController.java
src/main/java/com/danilo/springboot3/design_pattern/: FacadeRepository.java  FacadeService.java
src/main/java/com/danilo/springboot3/design_pattern/facade/: FacadeRepository.java  FacadeService.java
src/main/java/com/danilo/springboot3/design_pattern/singleton/: Singleton.java
src/main/java/com/danilo/springboot3/domain/: Car.java  User.java  UserRole.java
src/main/java/com/danilo/springboot3/dto/: AuthenticationDTO.java  CarDTO.java  PersonDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/danilo/springboot3/repository/: CarRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/danilo/springboot3/service/: CarService.java  PersonService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: 20231218_120045_table_user.xml  20231218_122217_table_user_role.xml  master.xml
src/test/java/com/danilo/springboot3/: CarTest.java  ObjectTest.java  PersonTest.java  UserTest.java
src/test/resources/: application.properties
