spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=${DRIVER_DATABASE}
spring.liquibase.changeLog=classpath:/db/master.xml
server.servlet.session.timeout=15m
jwt.auth.app=${NAME_JWT}
jwt.auth.secret_key=${SECRET_JWT}
jwt.auth.expires_in=3600
